html {
  box-sizing: border-box;
  /*Cuando se agrega un width a un elemento y el agregamos un paddign no modifique el tama√±o*/
  font-size: 62.5%;
  /*Un Hack, un 1rem = 10px*/
}

*,
*:before,
*:after {
  box-sizing: inherit;
}


body {
  font-family: 'Raleway', sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}


/*Globales*/
h1,
h2,
h3 {
  font-family: 'Playfair Display', serif;
  margin: 0 0 2rem 0;
}

h1 {
  font-size: 4rem;
}


@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}


h2 {
  font-size: 3.2rem;
}

@media (min-width: 768px) {
  h2 {
    font-size: 4rem;
  }

}

h3 {
  font-size: 2.4rem;
}

@media (min-width: 768px) {
  h3 {
    font-size: 3rem;
  }

}



a {
  text-decoration: none;
  color: #000;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}


img {
  max-width: 100%;
  display: block;
}

.btn {
  display: block;
  background-color: #8cbc00;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  transition: background-color .3s ease-out;
  text-align: center;
  border: none;
  width: 100%;

}

.btn:hover {
  background-color: #769c02;
  cursor: pointer;
}

@media (min-width: 768px) { 
  .btn {
    width: auto;
  }
}



/**Utilidades**/

.text-center {
  text-align: center;
}


@media (min-width: 768px) { 
  .max-width-30 {
    max-width: 30rem;
  }
}


/*Headeer y Navegacion*/
.nombre-sitio {
  margin-top: 5rem;
  text-align: center;

}

.nombre-sitio span {
  color: #037bc0;
}


.contenedor-navegacion {
  border-top: .1rem solid #e1e1e1;
}

.nav-principal {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
 

}

@media (min-width: 768px) { 
  .nav-principal {
    justify-content: space-between;
    flex-direction: row;
  }
}








/*Listdo de Productos*/
.contenido-principal {
  padding-top: 5rem;
}



@media (min-width: 768px) {
  .listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* column-gap: 2rem;
    row-gap: 2rem;*/
    gap: 2rem;
  }

  .producto:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;


  }

  .producto:nth-child(1) img {
    height: 70rem;
    /* height: 70rem; 48rem tenia */
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 4;

  }

  .producto:nth-child(2) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 7;
  }

  .producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .producto:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 5;
  }

  .producto:nth-child(6) {
    grid-column-start: 5;
    grid-column-end: 7;
  }
}

/*yo*/
@media (min-width: 1024px) {
  .producto:nth-child(1) img {
    height: 48rem;
    /* height: 70rem; 48rem tenia */
    width: 100%;
    object-fit: cover;
  }
}



.producto {
  background-color: #037bc0;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
   .producto {
    margin-bottom: 0;
   }
  
}

.producto:last-of-type {
  margin-bottom: 0;
}

.texto-producto {
  text-align: center;
  color: #fff;
  padding: 2rem;
}

.texto-producto h3 {
  margin: 0;
}

.texto-producto p {
  margin: 0 0 .5rem 0;
}

.texto-producto .precio {
  font-size: 2.8rem;
  font-weight: 900;
}

/*Nosotros*/

.contenido-nosotros {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 4rem;
}

.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}

@media (min-width: 768px) { 
  .informacion-nosotros {
    padding: 0;
  }
}

/*Blog*/
@media (min-width: 768px) {
  .contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }
}

.entrada {
  border-bottom: 2px solid #e1e1e1;
  padding-bottom: 4rem;
  margin-bottom: 2rem;
  /* padding: 2rem 2rem 4rem 2rem; */
}

.entrada h2 {
  text-align: center;
}

@media (min-width: 768px) {
  .entrada h2 {
    text-align: left;
  } 
  
}

.contenido-blog {
  padding: 2rem;
}

.entrada:last-of-type {
  border: none;
}


@media (min-width: 768px) { 
  .entrada-meta {
    display: flex;
    justify-content: space-between;
  }
}

.entrada-meta p {
  font-weight: bold;
}

.entrada-meta span {
  color: #037bc0;
}


.contenido-entrada-blog {
  width: 60rem;
  max-width: 100%;
  margin: 0 auto;
}


/*Formulario*/
.formulario {
  max-width: 60rem;
  margin: 0 auto;
}

.formulario fieldset {
  border: 1px solid black;
  margin-bottom: 2rem;

}

.formulario legend {
  background-color: #005485;
  width: 100%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  margin-bottom: 4rem;
}

.campo {
  display: flex;
  margin-bottom: 2rem;
}

.campo label {
  flex-basis: 10rem;
}

.campo input:not([type="radio"]),
.campo textarea,
.campo select {
  flex: 1;
  border: 1px solid #e1e1e1;
  padding: 1rem;
}